# DAW-TXPROXY

./: .gitignore  README.md  build.gradle  codecheck.ignore  settings.gradle
config/fisco_sit/: ca.crt  sdk.crt  sdk.key  sdk.nodeid
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webank/wsdaw/txproxy/: TxproxyApplication.java
src/main/java/com/webank/wsdaw/txproxy/advice/: GlobalAdvice.java
src/main/java/com/webank/wsdaw/txproxy/aspect/: WebLogAspect.java
src/main/java/com/webank/wsdaw/txproxy/config/: BeanConfig.java  SystemConfig.java
src/main/java/com/webank/wsdaw/txproxy/contracts/: Asset.java
src/main/java/com/webank/wsdaw/txproxy/controller/: FiscoController.java
src/main/java/com/webank/wsdaw/txproxy/enums/: AssetTypeEnum.java  CodeEnum.java  NetWorkTypeEnum.java
src/main/java/com/webank/wsdaw/txproxy/monitor/: MonitorEntry.java  MonitorUtil.java
src/main/java/com/webank/wsdaw/txproxy/service/: ProxyService.java
src/main/java/com/webank/wsdaw/txproxy/service/fisco/: FiscoProxyService.java
src/main/java/com/webank/wsdaw/txproxy/utils/: ClientUtil.java
src/main/java/com/webank/wsdaw/txproxy/vo/: ChainInfo.java  ContractInfo.java  ERC20Contract.java  NetworkConfig.java
src/main/java/com/webank/wsdaw/txproxy/vo/request/: AccountBalanceRequest.java  CallRequest.java  CommonRequest.java  KycVerifyRequest.java  SendTxRequest.java
src/main/java/com/webank/wsdaw/txproxy/vo/response/: AccountBalanceResponse.java  AssetInfo.java  CommonResponse.java  TransactionResponse.java
src/main/resources/aomp/: application.yml  logback-spring.xml  start.sh  stop.sh
src/test/java/com/webank/wsdaw/txproxy/: ServerApplicationTests.java
